<?php

namespace Drupal\tarkett_claims\classes;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\tarkett_claims\classes\forms\BaseForm;
use Drupal\tarkett_claims\classes\XMLCategories;

class Defects extends BaseForm
{

	protected $tree_data = [
		// Выпадающий список вариантов кейсов для "Паркетной доски"
		// Код взят из XML-файла со списком категорий/коллекций (атрибут ID элемента ProductType)
		'WE' => [
			'start' => 'parket',
			'defects' => [
				1 => [
					'title' => 'Качество лицевой поверхности',
					'rows' => [
						1 => 'Шелушение, отслоение лака на поверхности паркетной доски',
						2 => 'Глянцевый и матовый эффект на лицевой стороне доски в одной упаковке',
						3 => 'Поверхность красится',
						4 => 'Грязные участки на лицевой поверхности',
						5 => 'Царапины, вмятины',
						6 => 'Вздутие верхнего, лицевого слоя',
						7 => 'Трещины на верхнем, лицевом слое',
						8 => 'Излишне гладкая, скользкая поверхность при заявленном брашировании',
					]
				],
				2 => [
					'title' => 'Размеры и форма',
					'rows' => [
						1 => 'Продольный изгиб',
						2 => 'Поперечный изгиб',
						3 => 'Волнистая поверхность',
//						4 => 'Вздутие верхнего, лицевого слоя',
//						5 => 'Трещины на верхнем, лицевом слое',
					]
				],
				3 => [
					'title' => 'Проблемы, выявленные во время и после монтажа',
					'rows' => [
						1 => 'Разница между высотой досок',
						2 => 'Доски не стыкуются',
						3 => 'Расстояния между досками (зазоры)',
					]
				],
				4 => [
					'title' => 'Особенности натурального дерева',
					'rows' => [
						1 => 'Сучки (Пятна от сучков, отверстия, дыры) – натуральная и естественная структура дерева',
						2 => 'Белая полоса на паркете',
						3 => 'Пятна на поверхности',
						4 => 'Изменился цвет, не соответствует образцу',
//						5 => 'Скользкая, гладкая поверхность',
						6 => 'Пятна на оборотной стороне паркетной доски',
//						7 => 'Полосы – «Зебра»',
					]
				],
				5 => [
					'title' => 'Упаковка',
					'rows' => [
						1 => 'В пачке не тот материал, который указан на упаковке',
						2 => 'Повреждение упаковки',
						3 => 'Отсутствие досок в упаковке',
					]
				],
				6 => [
					'title' => 'Другое',
					'rows' => [
						1 => 'Резкий звук при хождении',
//						2 => 'Присутствие или появление плохого запаха',
					]
				]
			],
		],
		'LA' => [
			'start' => 'laminat',
			'defects' => [
				1 => [
					'title' => 'Качество лицевой поверхности',
					'rows' => [
						1 => 'Несоответствие образцу',
						2 => 'Различие в оттенках между панелями',
						3 => 'Непрокрас поверхности',
						4 => 'Вмятины',
						5 => 'Отсутствие защитного слоя',
						6 => 'Жирные пятна',
						7 => 'Царапины',
						8 => 'Отслоение поверхности',
						9 => 'Отсутствие/ излишки краски на фаске',
						10 => 'Обрыв декора',
						11 => 'Сколы по периметру',
						12 => 'Светлые пятна',
					]
				],
				2 => [
					'title' => 'Размеры и форма',
					'rows' => [
						1 => 'Искривление панелей',
						2 => 'Механические повреждения',

					]
				],
				3 => [
					'title' => 'Проблемы, выявленные во время и после монтажа',
					'rows' => [
						1 => 'Механическое повреждение замка',
						2 => 'Отсутствие замка',
						3 => 'Отсутствие воска на замке',
						4 => 'Панели не стыкуются',
						5 => 'Разница по высоте, зазоры, щели между панелями',
						6 => 'Расслоение',
						7 => 'Вздутие ламината (поднятие стыков)',
						8 => 'Изменении цвета (помутнении) панелей',
						
					]
				],
				4 => [
					'title' => 'Упаковка',
					'rows' => [
						1 => 'Недостача панелей в упаковке',
						2 => 'Несоответствие маркировки',

					]
				],
				5 => [
					'title' => 'Другое',
					'rows' => [
						1 => 'Запах',
					]
				],
			],
		],
	];

	function getDefects($category)
	{
		$categories = new XMLCategories();
		$types = $categories->getTypes();
		$code = '';

		foreach ($types as $type) {
			if ($category == $type['name']) {
				$code = $type['id'];
				break;
			}
		}

		return isset($this->tree_data[$code]) ? $this->tree_data[$code] : [];
	}

}
